# Firebase Config
# You can also hardcode these values in config.js for MVP
VITE_FIREBASE_API_KEY="AIzaSyB2Q2TCL45GKTyHJjqeXyaaytU91JaqQBE"
VITE_FIREBASE_AUTH_DOMAIN="taskflow-app-28b78.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskflow-app-28b78"